<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1501630834273-4b5604d2ee31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome To Athena's PORTFOLIO</h1>
    <p>Designer</p>
    <button>Hello there</button>
  </div>
</div>

</style>
</head>
<body>
<link rel="stylesheet" hreft=style.css">


    <style>
        body {
          background-color: rgb(226, 251, 250);
        }
        </style>
</body>
<html></html>
<img src=https://static.wixstatic.com/media/bc0cdd_dbaa6f4830f04427aa5f927fcff9be14~mv2.gif>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


  
  <ul class="list-inline">
    <li><a href="#">Home</a></li>
    <li><a href="#">Design & Works</a></li>
    <li><a href="#">Collab</a></li>
    <li><a href="#">About Me</li>
  </ul>
</div> 



   
<footer>
<footer>
  <p> About Me :) 
  <p>During her free time, you will find Athena spending time with her dog and drinking tea.
  <p>Toronto Canada based designer, Athena Leung, has always been enjoying drawing at a very young age. She loves to explore and work with different art mediums and play around with colours.
  
  <footer>
  <p> Skills: Adobe, Microsoft, Procreate, Figma, Illustration
  <p>Certificate: N3 Japanese Language Proficiency Test
  <p>Education: 
  <p>UofT UX UI Design 2022-ongoing
  <p> Bachelor of Illustration
  <p> OCAD University| 2016-2021
  
  


<footer> 
<p> 






  <p>CONTACT INFO:<a href="mailto:leungathena@outlook.com">leungathena@look.com</a></p>
</footer> 
<button type="button" onclick="alert('Resume Downloaded')">Click Me! Download Resume</button> 

<div>Work Experience: 
<footer>
	<p>  Freelance Designer // Self-Employed Jan 2019-Present
<p> <li>Maintaining and self-promotion through website portfolio and active presence on social media 
<p>  <li>Providing thumbnails, sketches, and designs for clients stepping through the creation process
<p> <li>Designing original characters and thumbnails for Youtube and local shops 
<footer>
<p></div>

</body>
</html>

<div>Work Experience: 
<footer> 
  <p style="font-size:1px;">Work Experience</p>
<p>  Laline // Sales Associate April 2022-Present
<p> <li>Creating aesthetically pleasing arrangements to attract guests 
<p>  <li>Provide thorough client consultation and skincare analysis 
<p><li>Ensure all E-commerce and InStore activity meets customer and industry standards
<footer>
<p>








